# MyAccount

./: README.md  README>md  settings.gradle
app/: build.gradle
app/schemas/com.msbshamim60.myaccount.database.dataBase.AccountDatabase/: 1.json
app/schemas/com.telentandtech.myaccount.database.dataBase.AccountDatabase/: 1.json
app/src/androidTest/java/com/telentandtech/myaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telentandtech/myaccount/: DrawerActivity.java  LogInActivity.java
app/src/main/java/com/telentandtech/myaccount/DocumentUtils/: CSVUtils.java  CSVtoPDFConverter.java  ListToXlsxConverter.java  PdfDocumentAdapter.java
app/src/main/java/com/telentandtech/myaccount/core/: DataClass.java  DataValidation.java  DateObj.java  HashingHelper.java  OnClickListener.java  TimeFormatHelper.java
app/src/main/java/com/telentandtech/myaccount/database/convertors/: Converter.java
app/src/main/java/com/telentandtech/myaccount/database/dao/: AttendanceDao.java  ClassDao.java  (+6 more)
app/src/main/java/com/telentandtech/myaccount/repository/: AttendanceRepo.java  ClassRepo.java  DashBoardRepo.java  FeesRepo.java  GroupRepo.java  LesionRepo.java  PaymentRepo.java  StudentRepo.java  UserRepo.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_dangerous_24.xml  baseline_print_24.xml  my_account_logo.xml  pink_out_line.xml  right_arrow.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_log_in.xml  app_bar_drawer.xml  attendance_item_view.xml  content_drawer.xml  edit_fee_layout.xml  edit_student_layout.xml  fragment_about.xml  fragment_add_class.xml  fragment_add_class_date.xml  fragment_add_fee.xml  fragment_add_group.xml  fragment_add_student.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_edit_fee.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_edit_student.xml  fragment_log_in.xml  fragment_manage_class.xml  fragment_manage_fee.xml  fragment_manage_group.xml  fragment_manage_student.xml  fragment_mange_attendance.xml  fragment_payment_and_due.xml  fragment_setting.xml  fragment_sign_up.xml  group_edit_layout.xml  manage_fee_item_view.xml  manage_group_item_view.xml  manage_payment_item_view.xml  manage_student_item_view.xml  mange_class_view.xml  nav_header_drawer.xml  student_detail_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/telentandtech/myaccount/: ExampleUnitTest.java
(+75 files in other folders)
