<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.drawer.about.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:text="@string/app_name"/>
    <TextView
        android:id="@+id/about_textView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>