<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.drawer.attentence.MangeAttendanceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attendance_class_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:backgroundTint="@color/darker_green2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">
    <Spinner
        android:id="@+id/attendance_class_spinner"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_group"
            app:layout_constraintStart_toStartOf="@+id/attendance_group_card_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attendance_group_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/darker_green2"
            app:layout_constraintStart_toEndOf="@+id/attendance_class_card_view"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

    <Spinner
        android:id="@+id/attendance_group_spinner"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_edit_text_field66"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:boxBackgroundColor="#A4438E68"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/attendance_pick_date_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendance_class_card_view"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"
            android:enabled="false"
            android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/attendance_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date"
            android:clickable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendance_pick_date_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/green_fading"
            android:clickable="true"
            android:text="@string/pick_date"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendance_class_card_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendance_pick_date_button"
            tools:layout_editor_absoluteX="10dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/manage_attendance_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:backgroundTint="@color/light_red"
            app:icon="@drawable/baseline_add_circle_24"
            app:iconSize="30dp"
            android:visibility="gone"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/manage_attendance_print_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:icon="@drawable/baseline_print_24"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/light_red"
        app:iconSize="40dp" />

</FrameLayout>