<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:id="@+id/payment_card_view"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/darker_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/delete_payment_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/baseline_dangerous_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toStartOf="@+id/materialDivider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/mat_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payment_student_full_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student 1"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialDivider2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/mat_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payment_student_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toStartOf="@+id/materialDivider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@color/mat_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payment_contact_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="018********"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialDivider2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month :"
                android:textColor="@color/mat_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payment_month_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="june 2023"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee Amount :"
                android:textColor="@color/mat_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/payment_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:id="@+id/paid_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Date:20 jul 2023"
                android:textColor="#FFEB3B"
                android:textSize="15sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_green"
            android:clickable="true"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_payments_24"
            app:iconGravity="end"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/light_red"
            android:clickable="true"
            android:text="Un pay"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="end"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>